<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="体系"
    android:orderInCategory="0"
    android:icon="@drawable/am">
</item>
    <item android:title="导航"
        android:orderInCategory="1"
        android:icon="@drawable/mx"/>
</menu>