<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CollectActivity">
    <include
        android:id="@+id/include3"
        layout="@layout/title2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
    <!--        android:id="@+id/List_scoll"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_width="match_parent"/>-->

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="347dp"
        android:layout_height="544dp"

        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="354dp"
        android:layout_height="45dp"
        android:layout_marginTop="96dp"
        android:text="            该app为本地登录暂时无法收藏，十分抱歉，目前在优化中...."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>