<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.baby.Body1Fragment">


    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="620dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:text="开发环境"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android Studio开发相关" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="gradle" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="官方发布" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90-123hz"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:text="四大组件"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Activity" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Service" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intent" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Context"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BroadcastReceiver"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:text="常用控件"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="基础U控件" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ViewPager" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fragment" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ScrollView"/>
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="157dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_weight="1"
                android:text="动画效果"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <com.google.android.material.chip.ChipGroup

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="常规动画" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="转场动画" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="属性动画" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="其他动画"/>

                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>